
import { useState } from 'react';
import './App.css';
import app from './firebase.js';
import MovieHeader from './component/MovieHeader.js'
import MovieList from './component/MovieList.js';
import photo120 from './img/2020photo1.jfif';
import photo220 from './img/2020photo2.jfif';
import photo320 from './img/2020photo3.jfif';
import photo420 from './img/2020photo4.jfif';
import photo520 from './img/2020photo5.jfif';
import photo121 from './img/2021photo1.jfif';
import photo221 from './img/2021photo2.jfif';
import photo321 from './img/2021photo3.jfif';
import photo421 from './img/2021photo4.jfif';
import photo521 from './img/2021photo5.jfif';
import photo122 from './img/2022photo1.jfif';
import photo222 from './img/2022photo2.jfif';
import photo322 from './img/2022photo3.jfif';
import photo422 from './img/2022photo4.jfif';
import photo522 from './img/2022photo5.jfif';
import photo123 from './img/2023photo1.jfif';
import photo223 from './img/2023photo2.jfif';
import photo323 from './img/2023photo3.jfif';
import photo423 from './img/2023photo4.jfif';
import photo523 from './img/photo523.jfif';


const dummy = [
  {
    id : 0,
    photo : photo523, 
    title : '노량 : 죽음의 바다', 
    release : 2023,
    age : '12세 이상 관람가',
    time : '150분',
    grade : 8.50,
    director : '김한민',
    actor : '김윤석, 백윤식, 정재영, 허준호, 김성규, 이규형, 이무생, 최덕문, 안보현, 박명훈, 박훈, 문정희',
    synopsis : '임진왜란 발발로부터 7년이 지난 1598년 12월. 이순신(김윤석)은 왜군의 수장이던 도요토미 히데요시가 갑작스럽게 사망한 뒤 왜군들이 조선에서 황급히 퇴각하려 한다는 것을 알게 된다. “절대 이렇게 전쟁을 끝내서는 안 된다” 왜군을 완벽하게 섬멸하는 것이 이 전쟁을 올바르게 끝나는 것이라 생각한 이순신은 명나라와 조명연합함대를 꾸려 왜군의 퇴각로를 막고 적들을 섬멸하기로 결심한다. 하지만 왜군의 뇌물 공세에 넘어간 명나라 도독 진린(정재영)은 왜군에게 퇴로를 열어주려 하고, 설상가상으로 왜군 수장인 시마즈(백윤식)의 살마군까지 왜군의 퇴각을 돕기 위해 노량으로 향하는데…'
  },
  {
    id : 1,
    photo : photo320, 
    title : '담보', 
    release : 2020,
    age : '12세 이상 관람가',
    time : '113분',
    grade : 9.16,
    director : '강대규',
    actor : '성동일, 하지원, 김희원, 박소이',
    synopsis : '1993년 인천 거칠고 까칠한 사채업자 두석(성동일)과 종배(김희원)는 떼인 돈 받으러 갔다가 얼떨결에 9살 승이(박소이)를 담보로 맡게 된다. “담보가 무슨 뜻이에요?” 뜻도 모른 채 담보가 된 승이와 승이 엄마의 사정으로 아이의 입양까지 책임지게 된 두석과 종배. 하지만 부잣집으로 간 줄 알았던 승이가 엉뚱한 곳에 있다는 것을 알게 된 두 사람은 승이를 데려와 돌보게 된다. 예고 없이 찾아온 아이에게 인생을 담보 잡힌 두석과 종배. 빚 때문에 아저씨들에게 맡겨진 담보 승이. 두석, 종배, 승이 세 사람은 어느덧 서로에게 특별한 존재가 되는데.. 돈 받으러 갔다가 인생의 보물을 만났다!'
  },
  {
    id : 2,
    photo : photo221, 
    title : '미나리', 
    release : 2021,
    age : '12세 이상 관람가',
    time : '115분',
    grade : 8.32,
    director : '정이삭',
    actor : '스티븐 연, 한예리, 윤여정, 앨런 김, 노엘 조, 윌 패튼',
    synopsis : `"미나리는 어디서든 잘 자라" 낯선 미국, 아칸소로 떠나온 한국 가족. 가족들에게 뭔가 해내는 걸 보여주고 싶은 아빠 '제이콥'(스티븐 연)은 자신만의 농장을 가꾸기 시작하고 엄마 '모니카'(한예리)도 다시 일자리를 찾는다. 아직 어린 아이들을 위해 ‘모니카’의 엄마 ‘순자’(윤여정)가 함께 살기로 하고 가방 가득 고춧가루, 멸치, 한약 그리고 미나리씨를 담은 할머니가 도착한다. 의젓한 큰딸 '앤'(노엘 케이트 조)과 장난꾸러기 막내아들 '데이빗'(앨런 김)은 여느 그랜마같지 않은 할머니가 영- 못마땅한데… 함께 있다면, 새로 시작할 수 있다는 희망으로 하루하루 뿌리 내리며 살아가는 어느 가족의 아주 특별한 여정이 시작된다!`
  },
  {
    id : 3,
    photo : photo222, 
    title : '범죄도시2', 
    release : 2022,
    age : '15세 이상 관람가',
    time : '106분',
    grade : 8.99,
    director : '이상용',
    actor : '마동석, 손석구, 최귀화',
    synopsis : `가리봉동 소탕작전 후 4년 뒤, 금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다. 괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고, 그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다. ‘마석도’와 금천서 강력반은 한국과 베트남을 오가며 역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데... 나쁜 놈들 잡는 데 국경 없다! 통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다!`
  },
  {
    id : 4,
    photo : photo421, 
    title : '보스 베이비2', 
    release : 2021,
    age : '전체 관람가',
    time : '107분',
    grade : 8.98,
    director : '톰 맥그라스',
    actor : '알렉 볼드윈, 제임스 마스던, 에이미 세다리스',
    synopsis : `베이비 주식회사의 레전드 보스 베이비에서 인생 만렙 CEO가 된 ‘테드’. 베이비인 줄 알았던 조카 ‘티나’가 알고 보니 베이비 주식회사 소속 임원으로 밝혀진다. 뉴 보스 베이비 ‘티나’의 지시로 다시 베이비로 돌아간 ‘테드’와 형 ‘팀’에게 주어진 시간은 48시간! 세상을 구하기 위한 미션을 무사히 완수할 수 있을 것인가?`
  },
  {
    id : 5,
    photo : photo420, 
    title : '삼진그룹 영어토익반', 
    release : 2020,
    age : '12세 이상 관람가',
    time : '110분',
    grade : 9.01,
    director : '이종필',
    actor : '고아성, 이솜, 박혜수',
    synopsis : `입사 8년차 동기인 말단 여직원들이 ‘삼진그룹 영어토익반’에 모인다! 실무 능력 퍼펙트, 현실은 커피 타기 달인인 생산관리3부 오지랖 ‘이자영’(고아성), 추리소설 마니아로 뼈 때리는 멘트의 달인 마케팅부 돌직구 ‘정유나’(이솜), 수학 올림피아드 우승 출신, 실체는 가짜 영수증 메꾸기 달인 회계부 수학왕 ‘심보람’(박혜수)은 대리가 되면 진짜 ‘일’을 할 수 있을 것이라는 희망에 부푼다. 내부고발이라도 하게? 나서지 마. 우리만 다쳐 잔심부름을 하러 간 공장에서 검은 폐수가 유출되는 것을 목격한 ‘자영’은 ‘유나’, ‘보람’과 함께 회사가 무엇을 감추고자 하는지, 결정적 증거를 찾으려 한다. 불가능해 보이는 싸움, 세 친구는 해고의 위험을 무릅쓰고 고군분투를 시작하는데… 아이 캔 두 잇, 유 캔 두 잇, 위 캔 두 잇! 회사와 맞짱 뜨는 용감한 세 친구!`
  },
  {
    id : 6,
    photo : photo123, 
    title : '상견니', 
    release : 2023,
    age : '12세 이상 관람가',
    time : '107분',
    grade : 7.59,
    director : '황천인',
    actor : '가가연, 허광한, 시백우',
    synopsis : `2009년, 리쯔웨이와 황위쉬안은 밀크티 가게에서 우연히 재회한다. 처음 만났지만 마치 오래전부터 알고 있었던 것 같은 기시감과 묘한 설렘을 느끼는 두 사람. 이들은 사계절을 함께 보내며 가까워지고, 2010년의 마지막 날, 함께 새해를 맞이하며 연인이 된다. 2017년, 황위쉬안의 인생에 예상치 못한 변화가 생긴다. 해외 발령을 받게 된 것. 황위쉬안은 이 제안을 받아들이고 새로운 여정을 시작하지만 이 선택은 그녀의 미래를 바꿀 뿐만 아니라, 리쯔웨이와 모쥔제, 그리고 그녀가 아직 모르는 천윈루의 운명까지 뒤바꿔 놓는데… 이제, 이들은 수없이 뒤엉킨 타임라인 속에서 서로를 구하기 위해 낡은 테이프 속 들려오는 노래 ‘라스트 댄스’를 따라 달려가기 시작한다.`
  },
  {
    id : 7,
    photo : photo121, 
    title : '세자매', 
    release : 2021,
    age : '15세 이상 관람가',
    time : '115분',
    grade : 8.95,
    director : '이승원',
    actor : '문소리, 김선영, 장윤주',
    synopsis : `"언니가 늘 기도하는거 알지?” 완벽한 척하는 가식덩어리 둘째 ‘미연’(문소리) “내가 미안하다” 괜찮은 척하는 소심덩어리 첫째 ‘희숙’(김선영) “나는 쓰레기야” 안 취한 척하는 골칫덩어리 셋째 ‘미옥’(장윤주) 각자 아무렇지 않은 척 살아가던 세 자매는 아버지 생일을 맞아 오랜만에 한 자리에 모이는데... 내 부모에게 진정한 사과를 받고 싶었던, 문제적 자매들이 폭발한다!`
  },
  {
    id : 8,
    photo : photo223, 
    title : '스즈메의 문단속', 
    release : 2023,
    age : '12세 이상 관람가',
    time : '122분',
    grade : 8.11,
    director : '신카이 마코토',
    actor : '하라 나노카, 마츠무라 후쿠토, 후카츠 에리',
    synopsis : `이 근처에 폐허 없니? 문을 찾고 있어” 규슈의 한적한 마을에 살고 있는 소녀 ‘스즈메’는 문을 찾아 여행 중인 청년 ‘소타’를 만난다. 그의 뒤를 쫓아 산속 폐허에서 발견한 낡은 문. ‘스즈메’가 무언가에 이끌리듯 문을 열자 마을에 재난의 위기가 닥쳐오고 가문 대대로 문 너머의 재난을 봉인하는 ‘소타’를 도와 간신히 문을 닫는다. “닫아야만 하잖아요, 여기를!” 재난을 막았다는 안도감도 잠시, 수수께끼의 고양이 ‘다이진’이 나타나 ‘소타’를 의자로 바꿔 버리고 일본 각지의 폐허에 재난을 부르는 문이 열리기 시작하자 ‘스즈메’는 의자가 된 ‘소타’와 함께 재난을 막기 위한 여정에 나선다. “꿈이 아니었어” 규슈, 시코쿠, 고베, 도쿄 재난을 막기 위해 일본 전역을 돌며 필사적으로 문을 닫아가던 중 어릴 적 고향에 닿은 ‘스즈메’는 잊고 있던 진실과 마주하게 되는데…`
  },
  {
    id : 9,
    photo : photo522, 
    title : '아바타: 물의 길', 
    release : 2022,
    age : '12세 이상 관람가',
    time : '192분',
    grade : 8.11,
    director : '제임스 카메론',
    actor : '조 샐다나, 샘 워싱턴, 시고니 위버, 우나 채플린, 지오바니 리비시, 스티븐 랭, 케이스 윈슬렛',
    synopsis : `<아바타: 물의 길>은 판도라 행성에서 '제이크 설리'와 '네이티리'가 이룬 가족이 겪게 되는 무자비한 위협과 살아남기 위해 떠나야 하는 긴 여정과 전투, 그리고 견뎌내야 할 상처에 대한 이야기를 그렸다. 월드와이드 역대 흥행 순위 1위를 기록한 전편 <아바타>에 이어 제임스 카메론 감독이 13년만에 선보이는 영화로, 샘 워싱턴, 조 샐다나, 시고니 위버, 스티븐 랭, 케이트 윈슬렛이 출연하고 존 랜도가 프로듀싱을 맡았다.`
  },
  {
    id : 10,
    photo : photo423, 
    title : '오펜하이머', 
    release : 2023,
    age : '15세 이상 관람가',
    time : '180분',
    grade : 8.53,
    director : '크리스토퍼 놀란',
    actor : '킬리언 머피, 에밀리 블런트, 멧 데이먼, 로버트 다우니 주니어, 플로렌스 퓨, 조쉬 하트넷, 케이시 애플렉, 라미 말렉, 케네스 브래너',
    synopsis : `“나는 이제 죽음이요, 세상의 파괴자가 되었다.” 세상을 구하기 위해 세상을 파괴할 지도 모르는 선택을 해야 하는 천재 과학자의 핵개발 프로젝트.`
  },
  {
    id : 11,
    photo : photo322, 
    title : '외계+인 1부', 
    release : 2022,
    age : '12세 이상 관람가',
    time : '142분',
    grade : 6.84,
    director : '최동훈',
    actor : '류준열, 김우빈, 김태리, 소지섭, 염정아, 조우진, 김의성',
    synopsis : `2022년 현재, ‘가드’(김우빈)’와 ‘썬더’는 인간의 몸에 가두어진 외계인 죄수를 관리하며 지구에 살고 있다. 어느 날, 서울 상공에 우주선이 나타나고 형사 ‘문도석’(소지섭)은 기이한 광경을 목격하게 되는데.. 한편, 630년 전 고려에선 얼치기 도사 ‘무륵’(류준열)과 천둥 쏘는 처자 ‘이안’(김태리)이 엄청난 현상금이 걸린 신검을 차지하기 위해 서로를 속고 속이는 가운데 신검의 비밀을 찾는 두 신선 ‘흑설’(염정아)과 ‘청운’(조우진), 가면 속의 ‘자장’(김의성)도 신검 쟁탈전에 나선다. 그리고 우주선이 깊은 계곡에서 빛을 내며 떠오르는데… 2022년 인간 속에 수감된 외계인 죄수를 쫓는 이들 1391년 고려 말 소문 속의 신검을 차지하려는 도사들 시간의 문이 열리고 모든 것이 바뀌기 시작했다!`
  },
  {
    id : 12,
    photo : photo323, 
    title : '웅남이', 
    release : 2023,
    age : '15세 이상 관람가',
    time : '97분',
    grade : 7.73,
    director : '박성광',
    actor : '박성웅, 최민수, 오달수, 엄혜란, 이이경',
    synopsis : `인간을 초월하는 짐승 같은 능력으로 국제 범죄 조직에 맞서는 웅남이의 좌충우돌 코미디 <웅남이>`
  },
  {
    id : 13,
    photo : photo220, 
    title : '원더 우먼 1984', 
    release : 2020,
    age : '12세 이상 관람가',
    time : '151분',
    grade : 7.55,
    director : '패티 젠킨스',
    actor : '갤 가돗, 크리스 파인, 크리스틴 위그, 페드로파스칼',
    synopsis : `1984년 모든 것이 활기찬 시대, 다이애나 프린스는 고고학자로서 인간들 사이에서 조용히 살고 있다. 단지 원더 우먼으로서 위기에 처한 사람을 구할 때만 빼고는. 그런 다이애나 앞에 거짓말처럼 죽었던 스티브 트레버가 나타나고, 거부할 수 없는 적마저 함께 찾아오는데… 지나친 풍요로움이 과잉이 되어 또 다시 위협받는 인류, 위태로운 세상에 오직 원더 우먼만이 희망이다! 그 어떤 적도 피하지 않는다!`
  },
  {
    id : 14,
    photo : photo122, 
    title : '이상한 나라의 수학자', 
    release : 2022,
    age : '12세 이상 관람가',
    time : '117분',
    grade : 7.88,
    director : '박동훈',
    actor : '최민식, 김동휘',
    synopsis : `학문의 자유를 갈망하며 탈북한 천재 수학자 '이학성’(최민식). 그는 자신의 신분과 사연을 숨긴 채 상위 1%의 영재들이 모인 자사고의 경비원으로 살아간다. 차갑고 무뚝뚝한 표정으로 학생들의 기피 대상 1호인 ‘이학성’은 어느 날 자신의 정체를 알게 된 뒤 수학을 가르쳐 달라 조르는 수학을 포기한 고등학생 ‘한지우’(김동휘)를 만난다. 정답만을 찾는 세상에서 방황하던 ‘한지우’에게 올바른 풀이 과정을 찾아나가는 법을 가르치며 ‘이학성’ 역시 뜻하지 않은 삶의 전환점을 맞게 된다.`
  },
  {
    id : 15,
    photo : photo521, 
    title : '이터널스', 
    release : 2021,
    age : '12세 이상 관람가',
    time : '155분',
    grade : 6.42,
    director : '클로이 자오',
    actor : '안젤리나 졸리, 마동석, 리차드 매슨, 쿠마일 난지아니, 셀마 헤이엑, 젬마 찬, 로런 리들로프, 브라이언 타이리 헨리,  배리 케오간, 리아 맥휴',
    synopsis : `마블 스튜디오의 <이터널스>는 수 천년에 걸쳐 그 모습을 드러내지 않고 살아온 불멸의 히어로들이 <어벤져스: 엔드게임> 이후 인류의 가장 오래된 적 '데비안츠'에 맞서기 위해 다시 힘을 합치면서 벌어지는 이야기`
  },
  {
    id : 16,
    photo : photo120, 
    title : '정직한 후보 1', 
    release : 2020,
    age : '12세 이상 관람가',
    time : '104분',
    grade : 8.35,
    director : '장유정',
    actor : '라미란, 김무열, 나문희, 윤경호',
    synopsis : `거짓말이 제일 쉬운 3선 국회의원 ‘주상숙’에게 청천벽력이 떨어진다. 하루아침에 거짓말은 1도 할 수 없는 ‘진실의 주둥이’를 갖게 된 것! 최고의 무기인 ‘거짓말’을 잃자 그녀의 인생은 송두리째 흔들리게 되는데… 웃음 빵! 속이 뻥! 뚫리는 통쾌한 웃음 폭격이 시작된다!`
  },
  {
    id : 17,
    photo : photo422, 
    title : '정직한 후보 2', 
    release : 2022,
    age : '12세 이상 관람가',
    time : '107분',
    grade : 6.93,
    director : '장유정',
    actor : '라미란, 김무열, 윤경호',
    synopsis : `서울시장 선거에서 떨어지며 쫄딱 망한 백수가 된 ‘주상숙’은 우연히 바다에 빠진 한 청년을 구한 일이 뉴스를 타며 고향에서 화려한 복귀의 기회를 잡는다. 하지만 정직하면 할수록 바닥으로 곤두박질치는 지지율 앞에 다시 뻥쟁이로 돌아간 그 순간, ‘주상숙’에게 운명처럼 찾아온 ‘진실의 주둥이’! 이번엔 ‘주상숙’의 비서실장 ‘박희철’까지 주둥이가 쌍으로 털리게 되는데... 재미도 2배! 웃음도 2배! 주둥이 대폭발 코미디가 돌아왔다!`
  },
  {
    id : 18,
    photo : photo321, 
    title : '킹스맨: 퍼스트 에이전트', 
    release : 2021,
    age : '청소년 관람불가',
    time : '130분',
    grade : 7.49,
    director : '매튜 본',
    actor : '랄프 파인즈, 해리스 딕킨슨',
    synopsis : `역사상 최악의 폭군들과 범죄자들이 모여 수백만 명의 생명을 위협할 전쟁을 모의하는 광기의 시대. 이들을 막으려는 한 사람과 그가 비밀리에 운영 중인 독립 정보기관, ‘킹스맨’의 최초 미션이 시작된다! 베일에 감춰졌던 킹스맨의 탄생을 목격하라!`
  },
  {
    id : 19,
    photo : photo520, 
    title : '테넷', 
    release : 2020,
    age : '12세 이상 관람가',
    time : '150분',
    grade : 8.73,
    director : '크리스토퍼 놀란',
    actor : '존 데이비드 위싱턴, 로버트 패틴슨, 엘리자베스 데비키',
    synopsis : `시간의 흐름을 뒤집는 인버전을 통해 현재와 미래를 오가며 세상을 파괴하려는 사토르(케네스 브래너)를 막기 위해 투입된 작전의 주도자(존 데이비드 워싱턴). 인버전에 대한 정보를 가진 닐(로버트 패틴슨)과 미술품 감정사이자 사토르에 대한 복수심이 가득한 그의 아내 캣(엘리자베스 데비키)과 협력해 미래의 공격에 맞서 제3차 세계대전을 막아야 한다!`
  },
]
function App() {
  
  const [year, setYear] = useState('all');


  return (
    <div className="App">
      <MovieHeader setYear={setYear}/>
      <MovieList dummy={dummy} year={year}/>
    </div>
  );
}

export default App;
